# DATABASE_URL=postgresql://postgres.xwcgnrsnkfkseuijxodq:supabasedatabase@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
MONGO_URI=mongodb+srv://pranavtitambe04:pranavtitambe04@skillsync-db.7yewg.mongodb.net/skillsync-db?retryWrites=true&w=majority&appName=skillsync-db
SECRET=pranavtitambe04
CLOUDINARY_CLOUD_NAME=de3adpxmv
CLOUDINARY_API_KEY=178135672648763
CLOUDINARY_API_SECRET=I3BEFlB3bgZJTjk28RHn0QPwhlk
